*{
	box-sizing: border-box;
}

.body{

	margin: 0;
	padding: 0;
	border:none;
	overflow: hidden;
}

.header {

	height: 110px;
	width: 100%;
	border-style: solid;
	border: 2px;
	background-color: #990000;
	font-size: 80pt;
	font-family: 'Roboto', sans-serif;
	color: white;

}

.image{

	width: 100px;
	height: 100px;
	background-image: url('../images/COLBYLOVESPENIS.jpg');
}

.displayMenuHeader {

	height: 100%;
	width: 100%;
	background-color: white;
	font-size: 40pt;
	font-family: 'Roboto', sans-serif;
	color: #990000;
	padding-left: 8px;
}

.displayMenu {

	height: 550px;
	width: 100%;
	background-color: white;
	font-size: 20pt;
	font-family: 'Roboto', sans-serif;
	color: #990000;
}

.breakfast {
	border-style: solid;
	border-color: #990000;
	list-style-type: none;

}

.lunch {
	border-style: solid;
	border-color: #990000;
	list-style-type: none;
}

.dinner{
	border-style: solid;
	border-color: #990000;
	list-style-type: none;
}

.brunch {
	border-style: solid;
	border-color: #990000;
	list-style-type: none;
}

.list {

	list-style-type: none;

}

.list li:hover {

}

.buttonBar {

	height: 50px;
	width: 100%;
	background-color: #990000;
	border: solid;
	border-color: white;
	display: inline-block;
	text-align: center;
}

.buttonBar button{

	font-family: 'Roboto', sans-serif;
	color: white;
	display: inline-block;
	width:50%;
	height: 100%;
	text-align: center;
	background-color: #990000;
}

.elm_button {
	
	outline: none;
	background-color: #990000;
	border-style: solid;
	border-color: #990000;
	float: left;
}

.weth_button {

	outline: none;
	background-color: #990000;
	border-style: solid;
	border-color: #990000;
	float: right;
}
.elm_button:hover {

	background-color: red;
	border-color: red;
}

.weth_button:hover {

	background-color: red;
	border-color: red;
}
